{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "@application/*": ["./src/application/*"],
      "@infra/*": ["./src/infra/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@tests/*": ["./src/tests/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.ts"
  ]
}
